A01|ARVINARUL|Arvin1102|HR|1/1/2024|2500.00
A02|JOHN LEE|JL1202|SENIONR HR|1/2/2024|5000.00
A03|lEONG JOE|LJE02012|JUNIOR HR|2/2/2024|2200.00
A04|WONG TENG JUEN|WTJ09019|CEO|28/12/2023|10000.00
A05|WONG JOEY|9928JW|CTO|28/12/2023|10000.00
A06|LIEW KAHUI|LKH8214|IT MANAGER|4/1/2024|8000.00
A07|TAN KEQING|3314TKQ|OM|30/12/2023|9000.00
B100|SHAH ALAM|001SH|CLEANER|2/1/2024|1200.00
B200|MOHD AIMAN|9321AI|DRIVER|10/2/2024|4000.00
C100|NG SHINYI|NSH100|CS|15/2/2024|3000.00
C101|SARAH BINTI AI3|SBA1200S|TECHNICA|10/12/2024|3500.00
